/**
 * Special template selection and settings for the homepage
 *
 * Note: All settings from the Root template are repeated here because currently TS template inheritence doesn't
 *       fully work.
 * /

page = Page
page.body = Template
page.body {
	source = 'resource://T3con11Typo3Org/Private/Templates/Page/Homepage.html'
	sectionName = "body"
}

page.head {
	stylesheets {
		fromTemplate = Template
		fromTemplate.source = 'resource://T3con11Typo3Org/Private/Templates/Page/Homepage.html'
		fromTemplate.sectionName = 'stylesheets'
	}

	javascripts {
		fromTemplate = Template
		fromTemplate.source = 'resource://T3con11Typo3Org/Private/Templates/Page/Homepage.html'
		fromTemplate.sectionName = 'javascripts'
	}
}

# Other parts of the page:

page.parts {
	mainMenu = Menu
	mainMenu {
		entryLevel = 1
		template.source = 'resource://T3con11Typo3Org/Private/Templates/TypoScriptObjects/MainMenu.html'
		maximumLevels = 1
	}
}

