/**
 * Root TypoScript template for the TYPO3 Phoenix Demo Site
 */
page = Page
page.body = Template
page.body.source = 'resource://T3con11Typo3Org/Private/Templates/Page/Default.html'
page.body.sectionName = "body"

page.head {
	stylesheets {
		fromTemplate = Template
		fromTemplate.source = 'resource://T3con11Typo3Org/Private/Templates/Page/Default.html'
		fromTemplate.sectionName = 'stylesheets'
	}

	javascripts {
		fromTemplate = Template
		fromTemplate.source = 'resource://T3con11Typo3Org/Private/Templates/Page/Default.html'
		fromTemplate.sectionName = 'javascripts'
	}
}

# Other parts of the page:
page.parts {
	mainMenu = Menu
	mainMenu {
		entryLevel = 1
		template.source = 'resource://T3con11Typo3Org/Private/Templates/TypoScriptObjects/MainMenu.html'
		maximumLevels = 1
	}
	subMenu = Menu
	subMenu {
		template.source = 'resource://T3con11Typo3Org/Private/Templates/TypoScriptObjects/SubMenu.html'
		entryLevel = 2
	}
}